<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeScale</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
            font-size: 3em;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .delayed-fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards 3s;
            font-size: 1.2em;
        }

        .footer-fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards 6s;
            font-size: 1em;
            color: #888;
        }

        a {
            color: #0196F1;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fade-in">
            <img src="homescale-transparent.png" alt="HomeScale Logo" style="max-width: 100%; height: auto;" />
        </div>
        <div class="delayed-fade-in">
            <p>Enterprise-grade infrastructure, built for homelab.</p>
            <p>This domain (homescale.cloud) is home to a collection of private clouds for myself, friends, and family.</p>
            <p>Explore all the Infrastructure as Code (IaC) powering this network:</p>
            <p><a href="https://github.com/HomeScaleCloud/homescale" target="_blank">https://github.com/HomeScaleCloud/homescale</a></p>
        </div>
        <footer class="footer-fade-in">
            <p></p>
            &copy; 2025 HomeScale</a>.
        </footer>
    </div>
</body>
</html>
